Tip atom     |Cod
-----------------
identificator |	0
------------------
constanta     |  1
------------------
<head>	      |  2
------------------
</head>	      |  3
------------------
<body>	      |  4
------------------
</body>	      |  5
------------------
int           |  6 
------------------
float         |	 7
------------------
String        |	 8
------------------
bool	      |  9
------------------
input	      | 10
------------------
Log           | 11
------------------
while         | 12
------------------
for	      | 13
------------------
do	      | 14
------------------
if	      | 15
------------------
else	      | 16
------------------
and	      | 17
------------------
or	      | 18
------------------
;	      | 19
------------------
,	      | 20
------------------
.	      | 21
------------------
plus	      | 22
------------------
minus	      | 23
------------------
div	      | 24
------------------
times	      | 25
------------------
mod	      | 26
------------------
(	      | 27
------------------
)	      | 28
------------------
[	      | 29
------------------
]	      | 30
------------------
lessThan	 | 31
------------------
greaterThan	 | 32
------------------
lessOrEqualThan	 | 33
------------------
greaterOrEqulaThan | 34
------------------
equal	         | 35
------------------
notEqual	 | 36
------------------